{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e813b9e0-8632-4f63-8c69-2af66a926411",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
